# resolve-unpkg

./: .gitignore  .travis.yml  README.md  package.json  pom.xml  tsconfig.json
src/: cli.ts  findCurrentVersion.ts  getPackageDatas.ts  index.ts  resolveUnpkg.ts  resolveUnpkgFromFS.ts  utils.ts
test/: findCurrentVersion.spec.ts  getPackageDatas.spec.ts  resolveUnpkg.spec.ts
